#
# 1. El servidor se inicia en modo standalone
listen=YES
listen_ipv6=NO
# 2. Mensaje de bienvenida que presentará el servidor al conectarse los clientes
ftpd_banner=---Welcome to the FTP server of 'paco.com'---
# 3. Mensaje de bienvenida para los usuarios anónimos.

# 4. Tiempo máximo de inactividad 720s.
idle_session_timeout=720
# 5. Límite de ancho de banda para usuarios con cuenta.
local_max_rate=5242880
# Límite de ancho de banda para usuarios anónimos
anon_max_rate=2097152
# 6. Permisos de descarga y subida para usuarios anónimos.
anonymous_enable=YES
anon_root=/srv/ftp
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
# 7. Permisos de descarga y subida para usuarios locales.
local_enable=YES
write_enable=YES
# 8. Configuración de enjaulamiento
allow_writeable_chroot=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
# Contenido de /etc/vsftpd.chroot_list:
# maria -> NO enjaulada, resto sí

# 9. Otras opciones de seguridad
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

#10. Log de actividad
xferlog_enable=YES

# Habilitar SSL/TLS
ssl_enable=YES

# Ruta del certificado
rsa_cert_file=/etc/ssl/certs/paco.com.pem

# Obligar a cifrar solo usuarios locales, no anónimos
allow_anon_ssl=NO

# Forzar TLS para usuarios locales
force_local_data_ssl=YES
force_local_logins_ssl=YES

# No obligar a reutilizar SSL (compatibilidad con algunos clientes)
require_ssl_reuse=NO

# Soporte de TLS (más seguro que SSL)
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO